# platform-file

./: .gitignore  .project  pom.xml
src/main/java/com/smarttrip/platform/file/: AliyunFileManager.java  FileInfo.java
src/main/java/com/smarttrip/platform/util/: UUIDUtils.java
src/test/java/com/smarttrip/platform/file/: AliyunFileManagerTest.java
